enum TipoOperacao {
	MINERIO_FERRO_PELOTAS, NIQUEL, MANGANES_FERROLIGAS, CARVAO_COBRE
}

enum TipoInstrumentoMonitoramento {
	PIEZOMETRO, MEDIDOR_NIVEL_AGUA, INCLINOMETRO
}

entity MinaOperacao {
  nome String required
  tipoOperacao TipoOperacao required
}

entity SetorMineracao {
	nome String required
}

entity Pessoa {
	cpf String required
    nome String required
    email String required
    telefone String required
}

entity Funcionario {
    cargo String required
    idDispositivoMonitoramento Long required
}

entity AreaSusceptivel {
	identificacao String required
    nivelProximidade Double required
}

entity Familia {
	identificacao String required
}

entity Ativo {
	nome String required
}

entity Sirene {
	identificacao String required,
    urlAtivar String required
}

entity Incidente {
	identificacao String required
    origem OrigemIncidente required
    mensagem String required
}

relationship OneToOne {
	Incidente to MedicaoInstrumento
}

entity Vistoria {
	identificao String required
    data ZonedDateTime required
    valor Double required
}

relationship OneToOne {
	Vistoria to InstrumentoMonitoramento
}

entity InstrumentoMonitoramento {
	identificao String required
    tipoInstrumentoMonitoramento TipoInstrumentoMonitoramento required
    tipoMedicao TipoMedicao required
    urlGetMedicao String
    intervaloMedicaoAPI Double
    varianciaTolerada Double required
    limiteSuperior Double required
}

enum TipoMedicao {
	MANUAL, API
}

entity MedicaoInstrumento {
	data ZonedDateTime required,
    valor Double required
}

relationship OneToMany {
	InstrumentoMonitoramento to MedicaoInstrumento{instrumentoMonitoramento}
}

enum TipoNoficacao {
	DNPM, EMAIL, SMS, WHATAPP, DISPOSITIVO_SEGURANCA, SIRENE
}

enum OrigemIncidente {
	MONITORAMENTO_SENSORES, MANUAL
}

entity NivelIncidente {
	nome String required
    notificaDNPM Boolean required
    notificaEmail Boolean required
    notificacaoSms Boolean required
    notificacaoWhatsapp Boolean required
    notificacaoDispositivoSeguranca Boolean required
    notificaSirene Boolean required
}

relationship ManyToOne {
	Incidente{nivelIncidente} to NivelIncidente
}

relationship OneToOne {
	Ativo{setorMineracao} to SetorMineracao
}

relationship ManyToMany {
	Incidente to Ativo
}

relationship OneToMany {
	Ativo to AreaSusceptivel{ativo}
}

relationship OneToMany {
	Familia to Pessoa{familia}
}

relationship OneToMany {
	AreaSusceptivel to Familia{areaSusceptivel}
}

relationship OneToMany {
	AreaSusceptivel to Sirene
}

relationship ManyToOne {
	SetorMineracao{diretor} to Funcionario
}

relationship ManyToOne {
	SetorMineracao{gerente} to Funcionario
}


relationship OneToMany {
	SetorMineracao{funcionarios} to Funcionario{setorMineracao}
}

relationship OneToOne {
	Funcionario{pessoa} to Pessoa
}
relationship OneToMany {
	MinaOperacao to SetorMineracao{minaOperacao}
}

dto * with mapstruct

